src/FileHashGenerator/FileHashGenerator.Presentation/Views/AboutWindow.xaml

<Window x:Class="Waf.FileHashGenerator.Presentation.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:Waf.FileHashGenerator.Presentation.Properties"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
        xmlns:dd="clr-namespace:Waf.FileHashGenerator.Presentation.DesignData"
        mc:Ignorable="d" Title="{x:Static p:Resources.About}" Icon="{StaticResource FileHashGeneratorIcon}" MinWidth="200" MinHeight="120" SizeToContent="WidthAndHeight" ShowInTaskbar="False"
        d:DataContext="{d:DesignInstance dd:SampleAboutViewModel, IsDesignTimeCreatable=True}">

    <DockPanel>
        <Border DockPanel.Dock="Bottom" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="0,11,0,0">
            <Button Content="{x:Static p:Resources.Ok}" IsDefault="True" IsCancel="True" HorizontalAlignment="Center" Margin="11"/>
        </Border>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ContentPresenter Content="{StaticResource FileHashGeneratorLargeImage}" Grid.RowSpan="7" Margin="11,11,0,0"/>

            <Grid Margin="0,0,11,11" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="{x:Static p:Resources.Product}" Grid.Row="0"/>
                <Label Content="{Binding ProductName, Mode=OneTime}" Grid.Column="1"/>

                <Label Content="{x:Static p:Resources.Version}" Grid.Row="1"/>
                <Label Content="{Binding Version, Mode=OneTime}" Grid.Column="1" Grid.Row="1"/>

                <Label Content="{x:Static p:Resources.License}" Grid.Row="2"/>
                <Label Grid.Column="1" Grid.Row="2">
                    <Hyperlink Command="{Binding ShowWebsiteCommand}" CommandParameter="https://github.com/jbe2277/fhg/blob/master/LICENSE">MIT License</Hyperlink>
                </Label>

                <Label Content="{x:Static p:Resources.Website}" Grid.Row="3"/>
                <Label Grid.Column="1" Grid.Row="3">
                    <Hyperlink Command="{Binding ShowWebsiteCommand}" CommandParameter="https://jbe2277.github.io/fhg">https://jbe2277.github.io/fhg</Hyperlink>
                </Label>

                <Label Content="{x:Static p:Resources.OperatingSystem}" Grid.Row="4"/>
                <Label Content="{Binding OSVersion, Mode=OneTime}" Grid.Column="1" Grid.Row="4"/>

                <Label Content="{x:Static p:Resources.NetFramework}" Grid.Row="5"/>
                <Label Grid.Column="1" Grid.Row="5">
                    <TextBlock>
                        <Run Text="{Binding NetVersion, Mode=OneTime}"/>
                        <Run Text="{Binding ProcessArchitecture, StringFormat=' ({0})', Mode=OneTime}"/>
                    </TextBlock>
                </Label>
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>
