src/FileHashGenerator/FileHashGenerator.Presentation/Views/FileHashListView.xaml

<UserControl
    x:Class="Waf.FileHashGenerator.Presentation.Views.FileHashListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Waf.FileHashGenerator.Applications.ViewModels"
    xmlns:vw="using:Waf.FileHashGenerator.Presentation.Views"
    xmlns:p="using:Waf.FileHashGenerator.Presentation.Properties"
    mc:Ignorable="d">

    <Grid AllowDrop="True" DragOver="GridDragOver" Drop="GridDrop" CornerRadius="8,0,0,0" Background="{ThemeResource SystemAltMediumColor}" Margin="6,0,0,0">
        <Border Visibility="{x:Bind vw:ViewConvert.IsEmptyToVisibility(ViewModel.FileHashItems.Count), Mode=OneWay}" BorderThickness="1" 
                BorderBrush="{ThemeResource SystemChromeMediumHighColor}" Background="{ThemeResource SystemAltMediumColor}" CornerRadius="8" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Margin="10,10,10,50" Spacing="11" Width="650">
                <TextBlock Text="{x:Bind vw:ViewConvert.Format(p:Resources.HashModeHeader, ViewModel.HashHeader), Mode=OneWay}" FontWeight="SemiBold"/>
                <TextBlock Text="{x:Bind vw:ViewConvert.Format(p:Resources.GenerateHashInstruction, ViewModel.HashHeader), Mode=OneWay}" TextWrapping="Wrap"/>
            </StackPanel>
        </Border>
        
        <ScrollViewer Visibility="{x:Bind vw:ViewConvert.AnyToVisibility(ViewModel.FileHashItems.Count), Mode=OneWay}">
            <ItemsRepeater x:Name="fileHashListView" ItemsSource="{x:Bind ViewModel.FileHashItems, Mode=OneWay}" Margin="5">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="vm:FileHashItemModel">
                        <Border BorderThickness="1" BorderBrush="{ThemeResource SystemChromeMediumHighColor}" Background="{ThemeResource SystemAltMediumColor}" CornerRadius="8" Margin="5" HorizontalAlignment="Left">
                            <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnSpacing="11" RowSpacing="11" HorizontalAlignment="Left" Margin="10" Width="650">
                                <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Text="{x:Bind vw:ViewConvert.GetFileName(Item.FileName)}" FontWeight="SemiBold" TextTrimming="CharacterEllipsis" HorizontalAlignment="Stretch"/>
                                <Button Grid.Column="2" Grid.RowSpan="2" Command="{x:Bind Context.CloseCommand}" CommandParameter="{x:Bind Item}" Content="X" VerticalAlignment="Top" HorizontalAlignment="Right"/>

                                <TextBlock Grid.ColumnSpan="2" Grid.Row="1" Text="{x:Bind vw:ViewConvert.GetDirectoryName(Item.FileName)}" TextTrimming="CharacterEllipsis" HorizontalAlignment="Stretch"/>

                                <TextBlock Grid.Row="2" Text="{x:Bind Context.HashHeader, Mode=OneWay}" VerticalAlignment="Center"/>
                                <ProgressBar Grid.Column="1" Grid.Row="2" Value="{x:Bind Item.Progress, Mode=OneWay}" Maximum="1" Width="200" Height="10" HorizontalAlignment="Left"
                                             Visibility="{x:Bind vw:ViewConvert.NullIsVisible(Item.Hash), Mode=OneWay}"/>
                                <TextBox Grid.Column="1" Grid.Row="2" Text="{x:Bind Item.Hash, Mode=OneWay}" IsReadOnly="True" HorizontalAlignment="Stretch"
                                         Opacity="{x:Bind vw:ViewConvert.NullIsOpacityZero(Item.Hash), Mode=OneWay}"/>

                                <TextBlock Grid.Row="3" Text="{x:Bind p:Resources.Expected}" VerticalAlignment="Center"/>
                                <TextBox Grid.Column="1" Grid.Row="3" Text="{x:Bind Item.ExpectedHash, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"/>

                                <!-- TODO: BUG: x:Bind seems not to update when bool? changes from true/false to null. -->
                                <InfoBar Grid.ColumnSpan="2" Grid.Row="4" IsOpen="True" IsClosable="False" Severity="{x:Bind vw:ViewConvert.BoolToSeverity(Item.IsHashValid), Mode=OneWay}" 
                                         Message="{x:Bind vw:ViewConvert.IsHashValidToText(Item.IsHashValid), Mode=OneWay}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>
    </Grid>
</UserControl>
