src/FileHashGenerator/FileHashGenerator.Presentation/Views/ShellWindow.xaml

<Window
    x:Class="Waf.FileHashGenerator.Presentation.Views.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="using:Waf.FileHashGenerator.Presentation.Properties"
    xmlns:vm="using:Waf.FileHashGenerator.Applications.ViewModels"
    mc:Ignorable="d" Title="{x:Bind ViewModel.Title}">

    <Grid RowDefinitions="Auto,*" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <CommandBar HorizontalAlignment="Left" DefaultLabelPosition="Right">
            <AppBarButton Command="{x:Bind ViewModel.OpenCommand}" Icon="OpenFile" Label="{x:Bind p:Resources.Open}" ToolTipService.ToolTip="{x:Bind p:Resources.OpenToolTip}">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="O"/>
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarToggleButton Command="{x:Bind ViewModel.SelectSha512Command}" IsChecked="{x:Bind IsMode(ViewModel.HashMode, vm:HashMode.Sha512), Mode=OneWay}" 
                                Label="{x:Bind p:Resources.Sha512}" ToolTipService.ToolTip="{x:Bind p:Resources.Sha512ToolTip}"/>
            <AppBarToggleButton Command="{x:Bind ViewModel.SelectSha256Command}" IsChecked="{x:Bind IsMode(ViewModel.HashMode, vm:HashMode.Sha256), Mode=OneWay}" 
                                Label="{x:Bind p:Resources.Sha256}" ToolTipService.ToolTip="{x:Bind p:Resources.Sha256ToolTip}"/>
            <AppBarToggleButton Command="{x:Bind ViewModel.SelectSha1Command}" IsChecked="{x:Bind IsMode(ViewModel.HashMode, vm:HashMode.Sha1), Mode=OneWay}" 
                                Label="{x:Bind p:Resources.Sha1}" ToolTipService.ToolTip="{x:Bind p:Resources.Sha1ToolTip}"/>
            <AppBarToggleButton Command="{x:Bind ViewModel.SelectMD5Command}" IsChecked="{x:Bind IsMode(ViewModel.HashMode, vm:HashMode.MD5), Mode=OneWay}" 
                                Label="{x:Bind p:Resources.MD5}" ToolTipService.ToolTip="{x:Bind p:Resources.MD5ToolTip}"/>
            <AppBarSeparator/>
            <AppBarButton Icon="View" Label="{x:Bind GetFormatText(ViewModel.HashFormat), Mode=OneWay}">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Command="{x:Bind ViewModel.SelectHexFormatCommand}" Text="{x:Bind p:Resources.Hexadecimal}"/>
                        <MenuFlyoutItem Command="{x:Bind ViewModel.SelectBase64FormatCommand}" Text="{x:Bind p:Resources.Base64}"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="Help" Label="{x:Bind p:Resources.About}" ToolTipService.ToolTip="{x:Bind p:Resources.AboutToolTip}">
                <AppBarButton.Flyout>
                    <Flyout>
                        <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" ColumnSpacing="10" RowSpacing="5">
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Padding" Value="5"/>
                                </Style>
                                <Style TargetType="HyperlinkButton">
                                    <Setter Property="Padding" Value="5"/>
                                </Style>
                            </Grid.Resources>
                            
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Bind p:Resources.Product}" />
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{x:Bind ViewModel.ProductName}"/>

                            <TextBlock Grid.Column="0" Grid.Row="1" Text="{x:Bind p:Resources.Version}" />
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{x:Bind ViewModel.Version}" />

                            <TextBlock Grid.Column="0" Text="{x:Bind p:Resources.License}" Grid.Row="2"/>
                            <HyperlinkButton Grid.Column="1" Grid.Row="2" Command="{x:Bind ViewModel.ShowWebsiteCommand}" CommandParameter="https://github.com/jbe2277/fhg/blob/master/LICENSE" Content="MIT License"/>

                            <TextBlock Grid.Column="0" Grid.Row="3" Text="{x:Bind p:Resources.Website}" />
                            <HyperlinkButton Grid.Column="1" Grid.Row="3" Command="{x:Bind ViewModel.ShowWebsiteCommand}" CommandParameter="https://jbe2277.github.io/fhg" Content="https://jbe2277.github.io/fhg"/>

                            <TextBlock Grid.Column="0" Grid.Row="4" Text="{x:Bind p:Resources.OperatingSystem}" />
                            <TextBlock Grid.Column="1" Grid.Row="4" Text="{x:Bind ViewModel.OSVersion}" />

                            <TextBlock Grid.Column="0" Grid.Row="5" Text="{x:Bind p:Resources.NetFramework}" />
                            <TextBlock Grid.Column="1" Grid.Row="5" Text="{x:Bind GetDotNetInfo()}"/>
                        </Grid>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>

        <ContentPresenter Grid.Row="1" Content="{x:Bind ViewModel.ContentView}"/>
    </Grid>
</Window>
